{
  "expo": {
    "name": "Emirates LMS",
    "slug": "LMS_Emirates",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/Emirates_Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Emirates_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Emirates_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.emirates.LMS_Emirates"
    },
    "web": {
      "favicon": "./assets/Emirates_Logo.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "react-native-iap",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Emirates LMS to use your location for attendance tracking and team coordination."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "060179a3-bf71-40c4-a8c7-1b4a5e2696b5"
      }
    }
  }
}
